# Liste des menus de l'application.
menu.list=cocktailList, ingredientList, addCocktail, addIngredient, search

menu.cocktailList.title=Liste des cocktails
menu.cocktailList.url=/cocktails

menu.ingredientList.title=Liste des ingrédients
menu.ingredientList.url=/ingredients

menu.addCocktail.title=Ajouter un cocktail
menu.addCocktail.url=/cocktails/add

menu.addIngredient.title=Ajouter un ingrédient
menu.addIngredient.url=/ingredients/add

menu.search.title=Rechercher
menu.search.url=/search